{
  "name": "task5",
  "version": "1.0.0",
  "description": "**Stack:** Node.js + Koa + TypeORM + PostgreSQL",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --watch src --ext ts --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typeorm": "typeorm-ts-node-commonjs -d src/lib/DB.ts",
    "migration:generate": "npm run typeorm -- migration:generate src/migrations/$npm_config_name",
    "migration:create": "npm run typeorm -- migration:create src/migrations/$npm_config_name",
    "migration:run": "npm run typeorm -- migration:run",
    "migration:revert": "npm run typeorm -- migration:revert",
    "migration:show": "npm run typeorm -- migration:show"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/router": "^15.3.0",
    "dotenv": "^17.3.1",
    "koa": "^3.1.1",
    "koa-bodyparser": "^4.4.1",
    "koa-qs": "^3.0.0",
    "pg": "^8.18.0",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@types/koa": "^3.0.1",
    "@types/koa__router": "^12.0.5",
    "@types/koa-bodyparser": "^4.3.13",
    "@types/koa-qs": "^2.0.5",
    "@types/node": "^25.3.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typeorm-ts-node-commonjs": "^0.3.20",
    "typescript": "^5.9.3"
  }
}
